﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R53DDNS", "R53DDNS\R53DDNS.csproj", "{7299C02F-3250-4B52-9912-BB9DABADA7DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7299C02F-3250-4B52-9912-BB9DABADA7DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7299C02F-3250-4B52-9912-BB9DABADA7DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7299C02F-3250-4B52-9912-BB9DABADA7DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7299C02F-3250-4B52-9912-BB9DABADA7DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
